
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming
@import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
$custom-typography: mat-typography-config(
  $font-family: 'Nunito'
);

@include mat-core($custom-typography);

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
$front-angular-material-primary: mat-palette($mat-indigo);
$front-angular-material-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
$front-angular-material-warn: mat-palette($mat-red);

// Create the theme object. A theme consists of configurations for individual
// theming systems such as "color" or "typography".
$front-angular-material-theme: mat-light-theme((
  color: (
    primary: $front-angular-material-primary,
    accent: $front-angular-material-accent,
    warn: $front-angular-material-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($front-angular-material-theme);

/* You can add global styles to this file, and also import other style files */


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.menu-icon {
  font-size: 20px;
}

.sidenav {
  img {
    height: 50px;
    margin: 7px 22px;
  }
}

.header-container {
  display: inline-flex;
  align-items: center;
  margin: 10px 14px;
  width: 98.5%;
  gap: 20px;
  justify-content: space-between;
}

.mat-card-content {
  margin-bottom: 0!important;
  overflow: scroll;
  height: 50px;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.mat-form-field-wrapper {
  padding: 0;
  margin: 0;
}

.grid-container {
  margin: auto!important;
}

.user-settings-container {
  display: inline-flex;
  align-items: center;
  gap: 20px;
  justify-content: center;

  .user-settings-button {
    gap: 10px;
    display: flex;
    align-items: center;
  }
}

.search-input {
  width: 59.1vw;
}



.view-port {
  height: 79.8vh;
  width: 87.7vw;
  margin: 15px auto;
}


.login-card-container {
  max-width: 800px;
  margin: auto;
  top: 20%;
  display: inline-flex;

  @media (max-width: 599px) {
    top: 5%;
    max-width: 400px;
    font-size: .7rem;
  }

  .login-card-content {
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;

    @media (max-width: 599px) {
      flex-direction: column;
    }

    .welcome-message {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;

      img {
        transform: scale(.7);
      }

      h3 {
        font-size: 24px;
        width: 20ch;
        text-align: -webkit-center;
      }
    }
  }

  h4 {
    font-family: 'Reenie Beanie', cursive;
    font-size: 2rem;
    color: #fa3346;
    font-weight: 600;

    @media (max-width: 599px) {
      font-size: 1.7rem;
    }
  }

}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;

  .login-input-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }
}

.logout-button {
  bottom: 20px;
  left: 20px;
  position: absolute!important;
}
.welcome-dash-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  background-image: url("/assets/welcome_background.jpg");
  background-size: 250px;
  background-repeat: no-repeat;
  background-position: 600px;

  .welcome-dash-message {
    height: 100%;
    width: 40%;
    line-height: initial;
    padding-right: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;

    h1 {
      font: 900 40px Nunito;
    }

    p {
      font-size: 22px;
    }
  }

  .date-weather-container {
    display: flex;
    flex-direction: column;
    width: 20%;
    justify-content: flex-end;
    padding-bottom: 12px;
    font-size: 20px;
    font-weight: 600;
  }
}

.notes-dash-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .note-field {

    .notes-input {
      width: 100%;

      textarea {
        height: 150px;
      }
    }
  }

  .notes-buttons {
    display: flex;
    justify-content: space-between;
  }
}

.dialog-container {
  display: inline-flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-height: 700px;

  h1 {
    margin: 0;
  }

  .single-note {
    margin-bottom: 10px;

    p {
      font-size: x-small;
    }

    button {
      transform: scale(0.7);
      position: absolute;
      right: 0;
      bottom: 0;
    }
  }

  h3 {
    margin-bottom: 0;
  }
}

.forum-dash-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;

  .forum-dash-topics {
    h3, h5, p {
      margin: 0;
      display: contents;
    }

    h3 {
      cursor: pointer;
    }
    .forum-dash-card-details {
      display: inline-flex;
      margin: 0 0 5px 0;
      width: 98%;
      align-items: center;
      padding: 5px;
      justify-content: space-between;

      .question-data-crumbs {
        display: flex;
      }
    }
  }
}

.chips-container {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.blog-dash-container {
  display: flex;
  overflow-x: scroll;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    display: none;
  }

  .blog-post-container {
    margin: 20px;
    width: 400px;
    height: 100px;
    max-height: 100px;

    mat-card-footer {
      font-size: x-small;
      position: absolute;
      bottom: 15px;
      right: 20px;
    }
  }
}

.food-dash-container {

  mat-chip {
    background-color: #3f51b5 !important;
    color: white !important;
    font-size: x-small;

  }

  .meals-chips-container {
    display: flex;
    margin-top: 10px;
    gap: 20px;
    justify-content: center;
  }

  .all-meals {
    display: flex;
    flex-direction: row;
    overflow: scroll;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    .meal-container {
      margin: 20px;
      width: 300px;
      height: 60px;
      max-height: 60px;
    }
  }
}



